{
  "version": 2,
  "builds": [
    {
      "src": "client/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    }
  ]
}